# Hide X-Powered-By Header
passenger_show_version_in_header off;

server {
    listen 80;
    server_name dev.app.com;
    # Root for static files
    root /home/app/app/web;

    # The following deploys your Python app on Passenger.
    passenger_enabled on;
    # Use Python 2.7 by default.
    passenger_python /usr/bin/python2.7;
    passenger_app_root /home/app/app;
    passenger_user app;
}
